KEY=3qFNUVdnvtm1PvDd
MONGODB_URI=mongodb+srv://davlatberdinazarov0708:3qFNUVdnvtm1PvDd@cluster0.jiqficy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=06yZWYHCOwYbyf5Wf6TaTiEo0pyvIkxA4kVwVqMEmsfeJxDacS2083Oj0UUshpRa
REFRESH_TOKEN_SECRET=k8s9A2xfFgoDkPbR1QgaUJe3jZ4sw1ZD6wOQbchpPEQQ0Rj3r5dJPMW7pegfCEu4
